basedir=C:\\Development\\oem\\development\\otap\\loadTest
#AS PART OF THE TEST SETUP datadir=${basedir}\\data
#AS PART OF THE TEST SETUP outdir=${basedir}\\out
testcase=smokeTest.csv
valkyrieProtocol=http
valkyrieURL=localhost
#valkyrie.dev.connectedfleet.io
valkyriePort=8000
pepperPottsURL=localhost
pepperPottsPort=8000